global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend frontend_http_80
  bind *:80
  acl httpd_acl hdr(host) -i httpd.example.com
  use_backend httpd_backend      if httpd_acl

  acl nomad_acl hdr(host) -i nomad.example.com
  use_backend nomad_backend      if nomad_acl

  acl consul_acl hdr(host) -i consul.example.com
  use_backend consul_backend      if consul_acl

  acl jenkins_acl hdr(host) -i jenkins.example.com
  use_backend jenkins_backend      if jenkins_acl


backend httpd_backend
  balance roundrobin
  server-template httpd_st 1 _httpd-job-web._web.service.consul resolvers consuldns resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend nomad_backend
  balance roundrobin
  server-template nomad_st 1 _nomad._http.service.consul resolvers consuldns resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend consul_backend
  balance roundrobin
  server-template consul_st 1 consul.service.consul:8500 resolvers consuldns resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend jenkins_backend
  balance roundrobin
  server-template jenkins_st 1 _jenkins-master._web.service.consul resolvers consuldns resolve-opts allow-dup-ip resolve-prefer ipv4 check



# Use Consul for service discovery
resolvers consuldns
  nameserver consul 127.0.0.1:8600
  accepted_payload_size 8192
  hold valid 5s
